<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Daily Digest</title>

<style>
* { 
  margin:0;
  padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
    max-width: 100%;
    float: left;
    padding: 8px;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}

a { color: #2BA6CB;}

.current-temp {
        font-weight: bold;
        font-size:200%;
}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}
table.head-wrap { width: 100%;}

table.body-main {
    margin: 10px 0;
    width: 100%;
}

table.body-main td {
    line-height: 15px;
}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}

table.body-wrap { width: 100%;}

table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}

h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}


.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}


.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}


/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }

@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}

</style>

</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#999999">
 <tr>
  <td></td>
  <td class="header container">
   <div class="content">
    <table bgcolor="#999999">
      <tr>
       <td></td>
       <td align="right"><h6 class="collapse">Daily Digest</h6></td>
      </tr>
    </table>
   </div>
  </td>
  <td></td>
 </tr>
</table>
<!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap">
 <tr>
  <td></td>
   <td class="container" bgcolor="#FFFFFF">
   <div class="content">
    <table>
     <tr>
      <td>
       <h3>Good morning, {{ data.name }}!</h3>

<!-- Earthporn image  -->
<p><img src="{{ data.picture_url }}" alt="{{ data.picture_name }}" /></p>
<p><a href="{{ data.picture_url }}">{{ data.picture_name }}</a></p>
<!-- /earthporn -->

<!-- Weather -->
<div>
  <h4>Weather for {{ data.city }}</h4>
  <p>Lat/Long: {{ data.latitude }}&deg;N, {{ data.longitude }}&deg;E</p>

<table class="body-main">
  <tr>
    <td><img src="http://www.moxie.ml/static/email_app/steampunk-weather-gauge.png" width="100" height="100" alt="Steampunk Weather Gauge" /></td>
    <td><p>{{ data.current_text }}<br /><div style="font-weight: bold;
        font-size:40px">{{ data.temperature }}&deg;{{ data.temperature_units }}</div><br />{{ data.celsius }}&deg;C</p></td>
    <td><p>Precip today {{ data.day_precip }}% chance<br />Precip tonight {{ data.night_precip }}% chance<br />Humidity {{ data.humidity }}%<br />Wind {{ data.wind_speed }}{% if data.wind_speed != 'calm' %} mph {{ data.wind_direction }}{% endif %}
        <br />Visibility {{ data.visibility }} miles</p></td>
  </tr>
</table>

  <p>Right now, it's {{ data.general_description }} and feels like
    {% if data.feels_like %}{{ data.feels_like }}&deg;{{ data.temperature_units }}{% else %}{{ data.temperature }}&deg;{{ data.temperature_units }}{% endif %}.  You'll see a high of {{ data.high }}&deg;{{ data.temperature_units }} and low {{ data.low }}&deg;{{ data.temperature_units }} today.  It's going to be a {{ data.temperature_name }} day out there.</p>

<p>The barometer is currently at {{ data.barometer_reading }} {{ data.pressure_units }} and {{ data.barometer_direction }} so we can expect {{ data.prediction }}.</p>

<table class="body-main">
  <tr>
    <td><center><img src="http://www.moxie.ml/static/email_app/sunrise-512.png" width="50" height="50" alt="Sunrise" /></center></td>
    <td><center><img src="http://www.moxie.ml/static/email_app/sunset-512.png" width="50" height="50" alt="Sunset" /></center></td>
    <td><center><img src="{{ data.moon_image }}" width="50" height="50" alt="Moon Phase" /></center></td>
  </tr>
  <tr>
    <td>{{ data.sunrise }}</td>
    <td>{{ data.sunset }}</td>
    <td><p>{{ data.moon_phase_name }}</p></td>
  </tr>
</table>

</div>       
<!-- /Weather -->
						
<!-- Quote -->
<div>
<h4>Quote of the Day</h4>

<p>{{ data.quote }}</p>

<p>- <a href="{{ data.author_link }}">{{ data.quote_author }}</a></p>
</div>
<!-- /Quote -->

<!-- Horoscope -->
<h4>Horoscope for {{ data.horoscope.sunsign.title() }}</h4>

<p>{{ data.horoscope.horoscope }}</p>

<ul>
  <li>Mood: {{ data.horoscope.mood }}</li>
  <li>Intensity: {{ data.horoscope.intensity }}</li>
  <li>Keywords: <a href="http://www.dictionary.com/browse/{{ data.horoscope.keywords.0 }}">{{ data.horoscope.keywords.0 }}</a>, <a href="http://www.dictionary.com/browse/{{ data.horoscope.keywords.1 }}">{{ data.horoscope.keywords.1 }}</a></li>
</ul>
<!-- /Horoscope -->

<!-- Entertainment -->
<h4>Entertainment News</h4>
<img src="{{ data.entertainment_image.0.url }}" width="{{ data.entertainment_image.0.width }}" height="{{ data.entertainment_image.0.height }}" />
<p><strong>{{ data.entertainment_article }}</strong></p>
<p>{{ data.entertainment_summary }}</p>
<p><a href="{{ data.entertainment_link }}">read more ...</a></p>
<!-- /Entertainment -->

<!-- Sports -->
<h4>Sports News</h4>
<p><strong>{{ data.sports_title }}</strong></p>
<p>{{ data.sports_sub_title }}</p>
<p><a href="{{ data.sports_link }}">read more ...</a></p>
<!-- /Sports -->

<!-- Move of the Day -->
<h4>Move of the Day</h4>
<p><strong>{{ data.move_title }}</strong></p>
<p>{{ data.move_description }}</p>
<p><a href="{{ data.move_link }}">view demonstration ...</a></p>
<!-- /Move of the Day -->

<!-- Lolcats -->
<!-- <p><img src="{{ data.lolcat_url }}" alt="Me luvs da lolcats" /></p> -->
<!-- /lolcats -->

</td>
</tr>
</table>
</div>
</td>
<td></td>
</tr>
</table>
<!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
 <tr>
  <td></td>
   <td class="container">
   <!-- content -->
   <div class="content">
    <table>
     <tr>
	<td align="center">
	<p>
	</p>
        </td>
     </tr>
    </table>
   </div>
   <!-- /content -->
  </td>
 <td></td>
</tr>
</table>
<!-- /FOOTER -->

</body>
</html>
